server {
    listen {{ kibana_nginx_listen_port }};

    server_name {{ kibana_nginx_server_name }};

    auth_basic "Restricted Access";
    auth_basic_user_file {{ kibana_nginx_htpasswd_file }};

    location / {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}